<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>统一代码风格 | 前端开发规范&amp;文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/developdoc/favicon.ico">
    <meta name="description" content="前端开发规范&文档">
    <link rel="preload" href="/developdoc/assets/css/0.styles.ef384e93.css" as="style"><link rel="preload" href="/developdoc/assets/js/app.5523110c.js" as="script"><link rel="preload" href="/developdoc/assets/js/2.823e1717.js" as="script"><link rel="preload" href="/developdoc/assets/js/6.1f79d78a.js" as="script"><link rel="prefetch" href="/developdoc/assets/js/10.71768a4f.js"><link rel="prefetch" href="/developdoc/assets/js/11.7a1931d6.js"><link rel="prefetch" href="/developdoc/assets/js/12.a1c29299.js"><link rel="prefetch" href="/developdoc/assets/js/13.6ce9e98e.js"><link rel="prefetch" href="/developdoc/assets/js/14.beeb2d7e.js"><link rel="prefetch" href="/developdoc/assets/js/15.3b17ec5e.js"><link rel="prefetch" href="/developdoc/assets/js/16.7736a91a.js"><link rel="prefetch" href="/developdoc/assets/js/17.0c57e85c.js"><link rel="prefetch" href="/developdoc/assets/js/18.22cd0e18.js"><link rel="prefetch" href="/developdoc/assets/js/19.7c120dfa.js"><link rel="prefetch" href="/developdoc/assets/js/3.1f893780.js"><link rel="prefetch" href="/developdoc/assets/js/4.9feeae3b.js"><link rel="prefetch" href="/developdoc/assets/js/5.fb165bb9.js"><link rel="prefetch" href="/developdoc/assets/js/7.a5ca490e.js"><link rel="prefetch" href="/developdoc/assets/js/8.fdb64087.js"><link rel="prefetch" href="/developdoc/assets/js/9.7c267cf6.js">
    <link rel="stylesheet" href="/developdoc/assets/css/0.styles.ef384e93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/developdoc/" class="home-link router-link-active"><!----> <span class="site-name">前端开发规范&amp;文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/developdoc/guide/specification/" class="sidebar-link">介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue从零开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/developdoc/guide/document/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/developdoc/guide/document/front-end-environment-set-up.html" class="sidebar-link">前端环境搭建</a></li><li><a href="/developdoc/guide/document/code-structure.html" class="sidebar-link">代码结构</a></li><li><a href="/developdoc/guide/document/a-unified-code-style.html" aria-current="page" class="active sidebar-link">统一代码风格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/developdoc/guide/document/a-unified-code-style.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/developdoc/guide/document/a-unified-code-style.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/developdoc/guide/document/a-unified-code-style.html#修改配置文件" class="sidebar-link">修改配置文件</a></li><li class="sidebar-sub-header"><a href="/developdoc/guide/document/a-unified-code-style.html#与vscode集成" class="sidebar-link">与VSCode集成</a></li><li class="sidebar-sub-header"><a href="/developdoc/guide/document/a-unified-code-style.html#与webstorm集成" class="sidebar-link">与Webstorm集成</a></li><li class="sidebar-sub-header"><a href="/developdoc/guide/document/a-unified-code-style.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/developdoc/guide/document/a-unified-code-style.html#写在最后" class="sidebar-link">写在最后</a></li></ul></li><li><a href="/developdoc/guide/document/many-environment-configuration.html" class="sidebar-link">多环境配置</a></li><li><a href="/developdoc/guide/document/global-state-management.html" class="sidebar-link">全局状态管理</a></li><li><a href="/developdoc/guide/document/network-request-package.html" class="sidebar-link">网络请求封装</a></li><li><a href="/developdoc/guide/document/chart.html" class="sidebar-link">工作台页面</a></li><li><a href="/developdoc/guide/document/form.html" class="sidebar-link">收据开具页面</a></li><li><a href="/developdoc/guide/document/table.html" class="sidebar-link">收据审核、查询、打印、收款页面</a></li><li><a href="/developdoc/guide/document/third-party-relies-on.html" class="sidebar-link">收据打印页面</a></li><li><a href="/developdoc/guide/document/routing-menu-permissions.html" class="sidebar-link">路由菜单权限控制</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="统一代码风格"><a href="#统一代码风格" class="header-anchor">#</a> 统一代码风格</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>代码规范是程序员的根本，入门第一步，从规范代码开始，而ESLint就是一款检查JavaScript代码风格/错误的工具，其他类似的还有TSLint、stylelint。</p> <p>ESLint包含三个功能：</p> <ul><li>检查语法</li> <li>发现错误</li> <li>格式化代码</li></ul> <p>而下面介绍的Prettier就只有格式化代码这个功能。Perttier只是一个代码格式化工具，只负责格式化代码。那么为什么要把ESLint的格式化代码交给Perttier来做呢？</p> <ol><li>更好更先进的代码规范</li> <li>支持更多的语言</li></ol> <h2 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>$ <span class="token function">yarn</span> <span class="token function">add</span> -D eslint-config-prettier eslint-plugin-prettier prettier
</code></pre></div><h2 id="修改配置文件"><a href="#修改配置文件" class="header-anchor">#</a> 修改配置文件</h2> <p>在<code>.eslintr.js</code>中的<code>extends</code>属性里使用prettier插件：</p> <div class="language-json extra-class"><pre class="language-json"><code>module.exports = <span class="token punctuation">{</span>
  root<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    node<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  'extends'<span class="token operator">:</span> <span class="token punctuation">[</span>
    'plugin<span class="token operator">:</span>vue/strongly-recommended'<span class="token punctuation">,</span>
    '@vue/standard'<span class="token punctuation">,</span>
    'plugin<span class="token operator">:</span>prettier/recommended'<span class="token punctuation">,</span> <span class="token comment">// 这里使用prettier插件</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    'no-console'<span class="token operator">:</span> 'off'<span class="token punctuation">,</span>
    'no-debugger'<span class="token operator">:</span> process.env.NODE_ENV === 'production' ? 'error' <span class="token operator">:</span> 'off'<span class="token punctuation">,</span>
    'generator-star-spacing'<span class="token operator">:</span> 'off'<span class="token punctuation">,</span>
    'no-mixed-operators'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/max-attributes-per-line'<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">5</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        'singleline'<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        'multiline'<span class="token operator">:</span> <span class="token punctuation">{</span>
          'max'<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          'allowFirstLine'<span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    'vue/attribute-hyphenation'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/html-self-closing'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/component-name-in-template-casing'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/html-closing-bracket-spacing'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/singleline-html-element-content-newline'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/no-unused-components'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/multiline-html-element-content-newline'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/no-use-v-if-with-v-for'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/html-closing-bracket-newline'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'vue/no-parsing-error'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'no-tabs'<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    'quotes'<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">2</span><span class="token punctuation">,</span>
      'single'<span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        'avoidEscape'<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        'allowTemplateLiterals'<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    'semi'<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">2</span><span class="token punctuation">,</span>
      'never'<span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        'beforeStatementContinuationChars'<span class="token operator">:</span> 'never'
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    'no-delete-var'<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    'prefer-const'<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        'ignoreReadBeforeAssign'<span class="token operator">:</span> <span class="token boolean">false</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    'template-curly-spacing'<span class="token operator">:</span> 'off'<span class="token punctuation">,</span>
    'indent'<span class="token operator">:</span> 'off'
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    parser<span class="token operator">:</span> 'babel-eslint'
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  overrides<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      files<span class="token operator">:</span> <span class="token punctuation">[</span>
        '**/__tests__<span class="token comment">/*.{j,t}s?(x)',
        '**/</span>tests/unit<span class="token comment">/**/</span>*.spec.<span class="token punctuation">{</span>j<span class="token punctuation">,</span>t<span class="token punctuation">}</span>s?(x)'
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      env<span class="token operator">:</span> <span class="token punctuation">{</span>
        jest<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="与vscode集成"><a href="#与vscode集成" class="header-anchor">#</a> 与VSCode集成</h2> <ol><li><p>在VSCode的扩展商店中下载一下两个插件：</p> <ul><li>ESLint</li> <li>Prettier</li></ul> <p><img src="https://figure-b.ricardolsw.com/image/23SANtWn82XsNvTrkGTLSZNEPFecSvT3.jpg?x-oss-process=style/watermark" alt=""></p> <p><img src="https://figure-b.ricardolsw.com/image/CU88wfXV1TDU4CQiVPCXU22v8D7q6nB3.jpg?x-oss-process=style/watermark" alt=""></p></li> <li><p>下载安装好之后，按alt+shift+F格式化代码，顶部会弹出一个窗口让你为Vue文件选择默认的格式化程序，这里我们选择Prettier - Code formatter，使用Prettier来格式化代码：</p> <p><img src="https://figure-b.ricardolsw.com/image/1sTPSqaFAkFRMdhcukSRdrWK35gM1D6h.jpg?x-oss-process=style/watermark" alt=""></p></li> <li><p>修改VSCode的settings.json文件，让VSCode能够在保存的时候自动格式化代码：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;source.fixAll&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h2 id="与webstorm集成"><a href="#与webstorm集成" class="header-anchor">#</a> 与Webstorm集成</h2> <ol><li><p>在设置→插件里面下载Prettier：</p> <p><img src="https://figure-b.ricardolsw.com/image/xq6xCHwEYIqq79wIWp1pIfn8aWaAnghf.jpg?x-oss-process=style/watermark" alt=""></p></li> <li><p>然后还是在设置里面</p> <ul><li><p>Languages &amp; Frameworks → JavaScript → Prettier，Prettier package选择项目中的Prettier：</p> <p><img src="https://figure-b.ricardolsw.com/image/bsFOF4Rbqy1E93sVCrLIfGMuDllS9Uef.jpg?x-oss-process=style/watermark" alt=""></p></li> <li><p>Tools→File Watchers里面点击左下角加号选择Prettier：</p> <p><img src="https://figure-b.ricardolsw.com/image/M9FKAxnZL6WvrCgog5wcstOVZR4gDFVn.jpg?x-oss-process=style/watermark" alt=""></p></li> <li><p>File Type选择Any，其他默认即可：</p> <p><img src="https://figure-b.ricardolsw.com/image/KFNEeUd0SXFB9oY8J1ewiqbGxL6z0Wph.jpg?x-oss-process=style/watermark" alt=""></p></li> <li><p>最后点击Apply，OK</p></li></ul></li></ol> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>我们可以手动使用编辑器的快捷键来格式化代码，也可以通过保存操作来自动格式化代码。</p> <h2 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h2> <p>有了prettier我们保存后就能自动格式化代码，也不用为了项目代码不统一和同事争论得面红耳赤，因为我们统一使用prettier的风格。可能刚开始有些地方你看不惯，不过不要紧，想想这么做都是为了团队和睦，世界和平，我们做出的牺牲都是必要的。而且prettier的样式风格已经在很多大型开源项目中被采用，比如vue、react、webpack、babel。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/5/2020, 8:07:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/developdoc/guide/document/code-structure.html" class="prev">
        代码结构
      </a></span> <span class="next"><a href="/developdoc/guide/document/many-environment-configuration.html">
        多环境配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/developdoc/assets/js/app.5523110c.js" defer></script><script src="/developdoc/assets/js/2.823e1717.js" defer></script><script src="/developdoc/assets/js/6.1f79d78a.js" defer></script>
  </body>
</html>
